	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/04/2017 08:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41dd41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;

}

.flaticon-money-1:before { content: "\f100"; }
.flaticon-avatar:before { content: "\f101"; }
.flaticon-open-book:before { content: "\f102"; }
.flaticon-chart:before { content: "\f103"; }
.flaticon-atomic:before { content: "\f104"; }
.flaticon-time:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-support:before { content: "\f107"; }
.flaticon-get-money:before { content: "\f108"; }
.flaticon-piggy-bank:before { content: "\f109"; }
.flaticon-rich:before { content: "\f10a"; }
.flaticon-notes:before { content: "\f10b"; }
.flaticon-graph:before { content: "\f10c"; }