<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
    <meta name="google-site-verification" content="8TMTXvSNalcszud_YM0Cw8zR0GNRSAVDs_Z7eGXAIkQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    
    <!-- Schema meta -->
    
    <title>Page not found - Theembazaar</title>
<script type="application/javascript">var ajaxurl = "https://theembazaar.com/wp-admin/admin-ajax.php"</script>
<!-- This site is optimized with the Yoast SEO plugin v12.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Theembazaar" />
<meta property="og:site_name" content="Theembazaar" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Theembazaar" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://theembazaar.com/#/schema/person/80783d5797df0dd30f1c07e2bbc49f4d","name":"theembazaar","image":{"@type":"ImageObject","@id":"https://theembazaar.com/#personlogo","url":"https://secure.gravatar.com/avatar/00abfa6a7a93928bc470e16cf052dd60?s=96&d=mm&r=g","caption":"theembazaar"},"logo":{"@id":"https://theembazaar.com/#personlogo"},"sameAs":[]},{"@type":"WebSite","@id":"https://theembazaar.com/#website","url":"https://theembazaar.com/","name":"Theembazaar","publisher":{"@id":"https://theembazaar.com/#/schema/person/80783d5797df0dd30f1c07e2bbc49f4d"},"potentialAction":{"@type":"SearchAction","target":"https://theembazaar.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Theembazaar &raquo; Feed" href="https://theembazaar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Theembazaar &raquo; Comments Feed" href="https://theembazaar.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/theembazaar.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.10"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://theembazaar.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://theembazaar.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://theembazaar.com/wp-content/themes/barley/css/vendors/bootstrap.css?ver=5.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://theembazaar.com/wp-content/themes/barley/css/vendors/owl-carousel.css?ver=5.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='flickity-css'  href='https://theembazaar.com/wp-content/themes/barley/css/vendors/flickity.css?ver=5.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='fotorama-css'  href='https://theembazaar.com/wp-content/themes/barley/css/vendors/fotorama.css?ver=5.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='https://theembazaar.com/wp-content/themes/barley/css/vendors/magnific.css?ver=5.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css'  href='https://theembazaar.com/wp-content/themes/barley/css/vendors/perfect-scrollbar.css?ver=5.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='barley-style-css'  href='https://theembazaar.com/wp-content/themes/barley/css/barley-style.css?ver=250' type='text/css' media='all' />
<style id='barley-style-inline-css' type='text/css'>
::selection {color: #FFF; background: #182A2F;}::-webkit-selection {color: #FFF; background: #182A2F;}a, a:hover, a:focus, a:active, .color-primary, .site-title, 
            .barley-featured-module .main-slider .post__cat:before, .barley-featured-module .main-slider .post__cat:after,
            .barley-design .mobile-header--dark .mobile-header-btn,
            .barley-design .mobile-header--inverse .mobile-header-btn,
            .barley-design .navigation--inline > li.current-menu-item > a,
            .barley-design .navigation--inline > li:hover > a,
            .barley-design .barley-post-vertical span.readmore-text:hover,
            .barley-design .large-post span.readmore-text:hover,
            .post__meta .entry-author__name:hover, .post__meta a.entry-author__name:hover,
            .barley-design .large-post .post__cat__wrap a:hover,
            .widget_archive li > a:hover,
            .widget_calendar tfoot a:hover,
            .widget_categories li > a:hover,
            .widget_pages li > a:hover,
            .widget_meta li > a:hover,
            .widget_recent_comments .recentcomments > a:hover,
            .widget_recent_entries li > a:hover,
            .widget_rss a.rsswidget:hover,
            .widget_nav_menu li > a:hover,
            .social-list > li > a:hover,
            .author-box .author-info a:hover, .author-box .author-bio a:hover,
            .comment-form .logged-in-as a:hover,
            .author-box .author-name a:hover, .post__title.atbsStickyMark a:after
            {color: #182A2F;}.primary-bg-color, .navigation--main > li > a:before, .post__cat--bg, a.post__cat--bg, .entry-cat--bg, a.entry-cat--bg,
            .atbs-block .subscribe-form__inner, .promo-boxes--name, .barley-org-pagination__item-current, .barley-org-pagination--next-n-prev .barley-org-pagination__item,
            .barley-org-pagination__item-current:hover, .barley-org-pagination__item-current:focus, .barley-org-pagination__item-current:active,
            .barley-design .atbs-review__inner .post-score,
            .barley-design .overlay-item .post-score,
            .barley-design .navigation--main > li > a:before,
            .barley-design li.current-menu-item>a:before,
            .barley-design .atbs-featured-slider .post__text .post__cat,
            .barley-design .atbs-featured-slider .owl-prev,
            .barley-design .atbs-featured-slider .owl-next,
            .barley-design .barley-post-vertical .post__thumb .post__cat__wrap a,
            .barley-design .atbs-pagination .btn,
            .barley-design .single-body .atbs-pagination .atbs-pagination__item,
            .barley-design .single-body .atbs-pagination .atbs-pagination__item:hover,
            .single-post .post-cat__wrap a,
            .atbs-block.barley-subscribe-form .subscribe-form__inner,
            .atbs-block.barley-subscribe-form  .subscribe-form__fields input[type='submit'],
            .barley-design .atbs-pagination .atbs-pagination__item-current, 
            .barley-design .atbs-pagination .atbs-pagination__item:hover,
            .barley-design .atbs-subscribe input.btn:hover,
            .single-post .entry-tags ul li a:hover,
            .single-post .barley-nav-post:hover span,
            .single-post .barley-nav-post:hover .navigation-button,
            .category-tile__name,
            .single-post .single-content .post-share-and-meta .post-share__wrap .post-sharing a, .single-post .comment-form .form-submit input[type='submit'],
            .barley-design #main-menu li.current-menu-item>a:before, .post-password-form input[type=submit], .post-password-form input[type=submit]:hover, .post-password-form input[type=submit]:focus
            {background-color: #182A2F;}.barley-gallery-slider .fotorama__thumb-border, .barley-design .barley-post-vertical span.readmore-text:hover,
            .barley-design .large-post span.readmore-text:hover,
            .single-post .entry-tags ul li a:hover,
            .single-post .comment-form .form-submit input[type='submit']:hover
            {border-color: #182A2F;} .navigation--offcanvas li > a:after
            {border-right-color: #182A2F;}
</style>
<link crossorigin="anonymous" rel='stylesheet' id='redux-google-fonts-barley_option-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C600%2C700%2C900%2C200italic%2C300italic%2C400italic%2C600italic%2C700italic%2C900italic%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&#038;ver=1610541281' type='text/css' media='all' />
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://theembazaar.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://theembazaar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://theembazaar.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.10" />
<!-- There is no amphtml version available for this URL. --><style type="text/css" title="dynamic-css" class="options-output">body{font-family:"Source Sans Pro",Arial, Helvetica, sans-serif;}.barley-design .atbs-featured-slider .post__title, .barley-design .barley-heading h4, .barley-design .atbs-about .about_title h3, .barley-design .large-post .post__title, .barley-design .barley-post-vertical .post__title, .inside__title h4, .single-post .posts-navigation .posts-nav__label, .single-post .single-content .post__title, .post__title, .entry-title, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .text-font-primary, .social-tile__title, .widget_recent_comments .recentcomments > a, .widget_recent_entries li > a, .modal-title.modal-title, .author-box .author-name a, .comment-author, .widget_calendar caption, .widget_categories li>a, .widget_meta ul, .widget_recent_comments .recentcomments>a, .widget_recent_entries li>a, .widget_pages li>a, .mobile-header-btn, .navigation-bar-btn, .navigation, .menu, .barley-mega-menu__inner > .sub-menu > li > a, .navigation, .widget_recent_comments .recentcomments > a{font-family:"Source Sans Pro",Arial, Helvetica, sans-serif;}.barley-design .atbs-featured-slider .post__text, .barley-design .atbs-featured-slider .post__excerpt, .barley-design .atbs-about .about_information p, .barley-design .atbs-post-carousel-3 .post-slider__inner .post__excerpt, .barley-design .widget-about__inner .widget__excerpt, .barley-404-block p, .text-font-secondary, .block-heading__subtitle, .widget_nav_menu ul, .navigation .sub-menu, .typography-copy blockquote, .comment-content blockquote{font-family:"Source Sans Pro",Arial, Helvetica, sans-serif;}.barley-design .atbs-featured-slider .post__text .post__cat, .barley-design .atbs-featured-slider span.readmore-text, .barley-design .atbs-featured-slider .post__meta .post-date, .barley-design .atbs-about span.readmore-text, .barley-design .large-post .post__meta span, .barley-design .large-post span.readmore-text, .barley-design .barley-post-vertical .post__thumb .post__cat__wrap a, .single-post .post-cat__wrap, .single-post .comments-views > span, .single-post .entry-tags-left, .author-box .author-name a span, .barley-404-block a, .barley-design .navigation--inline > li a, .sharing-btn__text, .block-heading__title, .meta-text, a.meta-text, .meta-font, a.meta-font, .text-font-tertiary, input[type="button"]:not(.btn), input[type="reset"]:not(.btn), input[type="submit"]:not(.btn), .btn, label, .category-tile__name, .page-nav, .post-score, .post-score-hexagon .post-score-value, .post__cat, a.post__cat, .entry-cat, a.entry-cat, .read-more-link, .post__meta, .entry-meta, .entry-author__name, a.entry-author__name, .comments-count-box, .widget__title-text, .barley-widget-indexed-posts-a .posts-list > li .post__thumb:after, .barley-widget-indexed-posts-b .posts-list > li .post__title:after, .barley-widget-indexed-posts-c .list-index, .social-tile__count, .widget_recent_comments .comment-author-link, .barley-video-box__playlist .is-playing .post__thumb:after, .barley-posts-listing-a .cat-title, .barley-news-ticker__heading, .page-heading__title, .post-sharing__title, .post-sharing--simple .sharing-btn, .entry-action-btn, .entry-tags-title, .post-categories__title, .posts-navigation__label, .comments-title, .comments-title__text, .comments-title .add-comment, .comment-metadata, .comment-metadata a, .comment-reply-link, .comment-reply-title, .countdown__digit, .modal-title, .comment-reply-title, .comment-meta, .comment .reply, .wp-caption, .gallery-caption, .widget-title, .btn, .logged-in-as, .countdown__digit, .barley-widget-indexed-posts-a .posts-list>li .post__thumb:after, .barley-widget-indexed-posts-b .posts-list>li .post__title:after, .barley-widget-indexed-posts-c .list-index, .barley-horizontal-list .index, .barley-pagination, .barley-pagination--next-n-prev .barley-pagination__label, .barley-design .site-footer__section .site-footer__section-right p{font-family:Raleway,Arial, Helvetica, sans-serif;}</style>	
<script data-ad-client="ca-pub-4977105113449071" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TMXZ3L');</script>
<!-- End Google Tag Manager -->
    
</head>
<body class="error404">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TMXZ3L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper barley-design">
        <header class="site-header">   
    <!-- Mobile header -->
	<div id="atbs-mobile-header" class="mobile-header visible-xs visible-sm  mobile-header--inverse">
		<div class="mobile-header__inner mobile-header__inner--flex">
			<div class="header-branding header-branding--mobile mobile-header__section text-left">
				<div class="header-logo header-logo--mobile flexbox__item text-left">
					<a href="https://theembazaar.com">
                                            
                        <img src="http://theembazaar.com/wp-content/uploads/2019/09/logo.png" alt="logo"/>
                                                
                    </a>            
				</div>
			</div>
			<div class="mobile-header__section text-right">
				<button type="submit" class="mobile-header-btn js-search-dropdown-toggle">
					<i class="mdicon mdicon-search mdicon--last hidden-xs"></i><i class="mdicon mdicon-search visible-xs-inline-block"></i>
				</button>
				<a href="#atbs-offcanvas-primary" class="offcanvas-menu-toggle mobile-header-btn js-atbs-offcanvas-toggle">
					<i class="mdicon mdicon-menu mdicon--last hidden-xs"></i><i class="mdicon mdicon-menu visible-xs-inline-block"></i>
				</a>
			</div>
		</div>
	</div><!-- Mobile header -->    
    
    <!-- Navigation bar -->
	<nav class="navigation-bar navigation-bar--fullwidth text-left hidden-xs hidden-sm js-sticky-header-holder">
		<div class="navigation-bar__inner container">
			<div class="navigation-bar__section">
				<div class="site-logo header-logo">
                    <a href="https://theembazaar.com">
						<!-- logo open -->
                                                    <img src="http://theembazaar.com/wp-content/uploads/2019/09/logo.png" alt="logo" />
                                                <!-- logo close -->
					</a>
				</div>
			</div>

			<div class="navigation-wrapper navigation-bar__section js-priority-nav">
				<div id="main-menu" class="menu-main-menu-container"><ul id="menu-main-menu" class="navigation navigation--main navigation--inline"><li id="menu-item-561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-561"><a href="http://theembazaar.com/">Home</a></li>
<li id="menu-item-560" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-560 menu-item-cat-3"><a href="https://theembazaar.com/category/domain/">Domain</a></li>
<li id="menu-item-558" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-558 menu-item-cat-2"><a href="https://theembazaar.com/category/hosting/">Hosting</a></li>
<li id="menu-item-593" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-593"><a href="http://theembazaar.com/category/tool/">Tools</a></li>
<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="https://theembazaar.com/contact-us/">Contact Us</a></li>
</ul></div>			</div>
            <div class="navigation-bar__section">
                                <ul class="social-list list-horizontal">
                	            						
                </ul>
                            </div>
			<div class="navigation-bar__section">
				<button type="submit" class="navigation-bar-btn js-search-dropdown-toggle"><i class="mdicon mdicon-search"></i></button>
			</div>
            <div id="header-search-dropdown" class="header-search-dropdown is-in-navbar">
    <div class="container">
    	<form class="search-form search-form--horizontal" method="get" action="https://theembazaar.com/">
    		<div class="search-form__input-wrap">
    			<input type="text" name="s" class="search-form__input" placeholder="Search" value=""/>
    		</div>
    	</form>
    </div>
</div><!-- .header-search-dropdown -->		
		</div><!-- .navigation-bar__inner -->
        
    </nav><!-- Navigation-bar -->
</header><!-- Site header --><div class="site-content">
    <div class="barley-404-block container container--narrow">
        <div class="error-page text-center">
          <h1>404</h1>
        <p class="error-notice typescale-3">We're sorry but the page you're looking for could not be found</p>
        <a href="https://theembazaar.com/" class="page-404__backhome"> <i class="mdicon mdicon-home"></i>Go back Home</a>    
      </div>
    </div>
</div>

	
<footer>
        <div class="site-footer site-footer__section site-footer__section--flex site-footer__section--seperated">
       <div class="container">
          <div class="site-footer__section-inner">
             <div class="site-footer__section-left">
                <div class="site-logo">
                   <a href="https://theembazaar.com">
						<!-- logo open -->
                                                    <img src="http://theembazaar.com/wp-content/uploads/2019/09/logo.png" alt="logo" />
                                                <!-- logo close -->
					</a>
					<p class="text-white">	© 2021 Theembazaar.com- All Rights Reserved.</p>
				
                </div>
             </div>
             <div class="site-footer__section-center text-center">
                					<ul class="social-list social-list--md social-list--inverse list-horizontal">
						            						
					</ul>
                             </div>
             <div class="site-footer__section-right">
                 <ul class="site-footer__section-right_ul">
<li><a href='https://theembazaar.com/about'>About</a></li>
<li><a href='https://theembazaar.com/privacy-policy/'>Privacy Policy </a></li>
<li><a href='https://theembazaar.com/terms-and-conditions/'>Terms and Conditions</a></li>
<li><a href='https://theembazaar.com/contact-us/'>Contact Us</a></li>
</ul>
                <p></p>             </div>
          </div>
       </div>
    </div>
 </footer>
<div id="atbs-sticky-header" class="sticky-header js-sticky-header">
    <!-- Navigation bar -->
    <nav class="navigation-bar navigation-bar--fullwidth hidden-xs hidden-sm">
        <div class="container ">
            <div class="navigation-bar__inner">
                <div class="header-branding navigation-bar__section">
                                    	<div class="site-logo header-logo">
                		<a href="https://theembazaar.com">                    
                            <img src="http://theembazaar.com/wp-content/uploads/2019/09/logo.png" alt="logo"/>
                        </a>
                	</div>
                                    </div>
                <div class="navigation-wrapper navigation-bar__section js-priority-nav">
                <div id="sticky-main-menu" class="menu-main-menu-container"><ul id="menu-main-menu-1" class="navigation navigation--main navigation--inline"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-561"><a href="http://theembazaar.com/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-560 menu-item-cat-3"><a href="https://theembazaar.com/category/domain/">Domain</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-558 menu-item-cat-2"><a href="https://theembazaar.com/category/hosting/">Hosting</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-593"><a href="http://theembazaar.com/category/tool/">Tools</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="https://theembazaar.com/contact-us/">Contact Us</a></li>
</ul></div>                </div>
                <div class="navigation-bar__section">
                                        <ul class="social-list list-horizontal social-list--inverse">
                    	            						
                    </ul>
                                    </div>
                <div class="navigation-bar__section">
                    <button type="submit" class="navigation-bar-btn js-search-dropdown-toggle"><i class="mdicon mdicon-search"></i></button>
                </div>
          </div>
          <!-- .navigation-bar__inner -->
       </div>
       <!-- .container -->
    </nav>
    <!-- Navigation bar -->
 </div><!-- Sticky header --><!-- Off-canvas menu -->
<div id="atbs-offcanvas-primary" class="atbs-offcanvas js-atbs-offcanvas js-perfect-scrollbar">
	<div class="atbs-offcanvas__title">
		<h2 class="site-logo">
            <a href="https://theembazaar.com">
				<!-- logo open -->
                                    <img src="http://theembazaar.com/wp-content/uploads/2021/01/logo_mobile.png" alt="logo"/>
    			<!-- logo close -->
                			</a>
        </h2>
        		<ul class="social-list list-horizontal">
					</ul>
        		<a href="#atbs-offcanvas-primary" class="atbs-offcanvas-close js-atbs-offcanvas-close" aria-label="Close"><span aria-hidden="true">&#10005;</span></a>
	</div>

	<div class="atbs-offcanvas__section atbs-offcanvas__section-navigation">
		<div id="offcanvas-menu-mobile" class="menu-main-menu-container"><ul id="menu-main-menu-2" class="navigation navigation--offcanvas"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-561"><a href="http://theembazaar.com/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-560 menu-item-cat-3"><a href="https://theembazaar.com/category/domain/">Domain</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-558 menu-item-cat-2"><a href="https://theembazaar.com/category/hosting/">Hosting</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-593"><a href="http://theembazaar.com/category/tool/">Tools</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="https://theembazaar.com/contact-us/">Contact Us</a></li>
</ul></div>	</div>
</div><!-- Off-canvas menu --><!-- go top button -->
<a href="#" class="atbs-go-top btn btn-default hidden-xs js-go-top-el"><i class="mdicon mdicon-arrow_upward"></i></a></div><!-- .site-wrapper -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/theembazaar.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/throttle-debounce.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/bootstrap.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/countdown.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/flickity.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/fotorama.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/magnific-popup.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/owl-carousel.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/perfect-scrollbar.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/theiaStickySidebar.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/vticker.min.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/vendors/fitvids.js?ver=5.2.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_buff = {"tnm_security":{"tnm_security_code":{"content":"1391f20c35"}},"tnm_arrows":{"sliderArrows":{"content":{"light-next":"https:\/\/theembazaar.com\/wp-content\/themes\/barley\/images\/arrows\/light-next-arrow.png","light-prev":"https:\/\/theembazaar.com\/wp-content\/themes\/barley\/images\/arrows\/light-prev-arrow.png","dark-next":"https:\/\/theembazaar.com\/wp-content\/themes\/barley\/images\/arrows\/dark-next-arrow.png","dark-prev":"https:\/\/theembazaar.com\/wp-content\/themes\/barley\/images\/arrows\/dark-prev-arrow.png"}}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://theembazaar.com/wp-content/themes/barley/js/barley-scripts.js?ver=5.2.10'></script>
<script type='text/javascript' src='https://theembazaar.com/wp-includes/js/wp-embed.min.js?ver=5.2.10'></script>
<script src="http://theembazaar.com/hosting_popup/js/hots_popup.js"></script>
</body>
</html>