/***************************************
* 5. Full img sec styles 
****************************************/
.about__content{
	    padding-right: 70px;
}
.about_wwr ul,
.about_wwr li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.about_wwr  ul li {
    font-size: 16px;
    line-height: 32px;
    color: #0c1f38;
}
.about_wwr  ul li:before {
    content: '\f0a9';
    margin-right: 11px;
    font-family: 'FontAwesome';
}

.years__no-wrap{
	    position: absolute;
    top: 50%;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
      height: 70%;
    width: 235px;
    background: #fff;
    right: 63%;
    box-shadow: -6px 12px 18px 7px rgba(0, 0, 0, 0.09);
}
.years__no-block{
	position: absolute;
    text-align: center;
	    padding: 0 20px;
	top: 50%;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);    
}
.years__no-block span{
	    font-size: 150px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    display: block;
    line-height: 1.1;
    color: #daa106;
}
.years__no-block p{
	    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: rgba(50, 50, 50, 0.5);
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
	.about__content {
    padding-right: 0;
}
	.years__no-wrap{
		width: 195px;
		right: 26px;
	}
	.years__no-block span{
		font-size: 106px;
	}
	.years__no-block p{
		font-size: 12px;
	}
	.office__block{
		margin-top: 30px;
	}
}
@media only screen and (max-width: 767px){
	.office__block{
		margin-top: 30px;
	}
	.counter__wrap li{
	float:none;
	width:100%;
}
.about__content h3{
		margin-bottom:30px;
	}
	.about__content {
    padding-right: 0;
}
.counter__wrap{
	margin:30px 0;
}
.years__no-wrap{
	right:0;
}
.years__no-block span{
	font-size: 55px;
}
}

/* ============================================
 6. Our Service
 ===============================================*/
.our_service {
	background: #f2f2f2;
}
.our_service .row .col-sm-4:nth-child(1), .our_service .row .col-sm-4:nth-child(2), .our_service .row .col-sm-4:nth-child(3) {
	margin-bottom: 30px;
}
.service_box {
	position: relative;
	z-index: 9;
	background: #fff;
	padding: 40px 10px;
}
.service_box:hover {
	box-shadow: 3px 5px 15px rgba(0,0,0, .15);
}
.service_icon {

	box-sizing: border-box;
	display: inline-block;
	font-size: 36px;
	height: 60px;
	line-height: 36px;
	margin: 18.49px auto;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 66px;
}

.service_details {
	display: inline-block;
	width: calc(100% - 70px);
	vertical-align: middle;
	padding-left: 15px;
}
.service_details h5 a {
	color: #0c1f38;
}
.service_details h5 {

	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
}
.service_box {
	background: #fff;
	padding: 40px 20px;
}

.service_box:hover {
	box-shadow: 3px 5px 15px rgba(0,0,0, .15);
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
	.service_box {
		min-height: 395px;
	}
	.service_icon {
		display: block;
		margin-bottom: 25px;
	}
	.service_details {
		display: block;
		width: 100%;
	}
	.service_details h5 {
		font-size: 14px;
	}
}
.line-h:after {
	content: '';
	width: 168px;
	height: 1px;
	background: #19b5fe;
	position: absolute;
	top: 1px;
	left: -55px;
}
.l-left.line-h:after {
	left: 0;
}

/*icon hover*/

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.hi-icon:before {
	speak: none;
	font-size: 30px;
	line-height: 64px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}

/* Effect 3 */

.hi-icon-effect-3 .hi-icon {
	box-shadow: 0 0 0 4px #0c1f38;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.hi-icon-effect-3 .hi-icon:after {
	top: -2px;
	left: -2px;
	padding: 2px;
	z-index: -1;
	background: #0c1f38;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
	-moz-transition: -moz-transform 0.2s, opacity 0.3s;
	transition: transform 0.2s, opacity 0.3s;
}

/* Effect 3b */
.hi-icon-effect-3b .hi-icon {
	color: #0c1f38;
}

.hi-icon-effect-3b:hover .hi-icon {
	color: #fff;
}

.hi-icon-effect-3b .hi-icon:after {
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 0;
}

.hi-icon-effect-3b:hover .hi-icon:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}


.single_quote__block {
    padding-top: 34px;
    position: relative;
    width: 54%;
    z-index: 9;
   
}
.single_quote__block.style_2{
	width: 86%;
}
.single_quote__block.style_2 > h4{
	font-weight: 600;
}

.block_bg{
	 background: #002e5b
}
@media (min-width: 992px) and (max-width: 1199px){
   .single_quote__block {
        width: 66%;
    }
	.left_box_heading__block{
		width: 85%
	}
	.left_quote__block::after{
		left: 66%;
	}
}
@media (max-width: 991px){
	.left_quote__block::after {
		display:none;
    }
	.left_quote__block{
		background: #002e5b;
	}
	.left_box_heading__block{
		width:100%;
		padding-top:0;
	}
}
.single_quote__block i.fa {
    color: #feb20d;
    font-size: 40px;
    left: 0;
    position: absolute;
    top: 50px;
}
.single_quote__block > h4, .single_quote__block > p {
    margin-left: 60px;
	font-weight:400;
}
.quote__block {
    background: #feb20d none repeat scroll 0 0;
    color: #222222;
    position: relative;
    height: 710px;
    padding-left: 15px;
}
.quote__block input, textarea {
    background: #ffe8b7 none repeat scroll 0 0;
    border: medium none;
    height: 50px;
    margin-bottom: 30px;
    max-width: 100%;
    padding-left: 20px;
    width: 100%;
}
.quote__block textarea {
    height: 120px;
    resize: none;
}
.quote__block input[type="submit"] {
  background: #002e5b none repeat scroll 0 0;
  color: #ffffff;
  float: right;
  width: 180px;
  padding-left: 0;
}

.quote__block::after {
    background: #feb20d none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    right: -100%;
    top: 0;
    width: 100%;
}

@media (min-width:768px) and (max-width: 991px){
    .quote__block input[type="submit"]{
        float: left;
    }
    .quote__block::after {
      right: 0;
      width: 100%;
      z-index: -99;
    }
    .single_quote__block{
        width: 100%
    }
    .quote__block{
        padding-left: 15px;
    }
}

/*Avaiablity Section*/
.available_wrap__block{
    background-image: url(../images/map.jpg);
    height: 500px;
    display: table;
    background-position: center center;
    background-size: cover;
    width: 100%;
}
.available_content__block{
    display: table-cell;
    vertical-align: middle;
    color: #fff;
}
.available_content__block h2{
	font-size: 35px;
	color: #fff;
	font-weight: 500;
}
@media(max-width:991px){
        .available_wrap__block {
          height: auto;
          padding: 40px 0;
        }
        .quote__block input[type="submit"]{
        float: left;
        }
}
#copyright{
	text-transform: uppercase;
}
